# Chomba

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chomba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorhoot/chomba/: ChombaViewModel.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/egorhoot/chomba/ai/: AI.kt  VoiceRecognitionViewModel.kt  gptEvaluator.kt
app/src/main/java/com/egorhoot/chomba/data/: Card.kt  Game.kt  Language.kt  LeaderBoardPlayer.kt  OnLineGame.kt  Player.kt  Room.kt  Score.kt  User.kt
app/src/main/java/com/egorhoot/chomba/di/: DomainModule.kt  ServiceModule.kt  StringProviderModule.kt
app/src/main/java/com/egorhoot/chomba/pages/: GamePage.kt  HomePage.kt  NewGamePage.kt  PageState.kt  SpeechRecognotion.kt
app/src/main/java/com/egorhoot/chomba/pages/onlinegame/: OnLineGame.kt  OnLineGameUiState.kt  OnLineGameViewModel.kt
app/src/main/java/com/egorhoot/chomba/pages/onlinegame/room/: Room.kt  RoomUiState.kt  RoomViewModel.kt
app/src/main/java/com/egorhoot/chomba/pages/solo/: SoloGamePage.kt  SoloUiState.kt  SoloViewModel.kt
app/src/main/java/com/egorhoot/chomba/pages/speech/: AudioPermissionRequest.kt  AudioUiState.kt  SpeechRecognotion.kt
app/src/main/java/com/egorhoot/chomba/pages/user/: LoginScreen.kt  ProfileScreenUiState.kt  ProfileViewModel.kt  SettingsScreen.kt  UserPage.kt
app/src/main/java/com/egorhoot/chomba/pages/user/camera/: BarcodeAnalyzer.kt  CameraManager.kt  CameraPermitionRequest.kt  CameraScreen.kt
app/src/main/java/com/egorhoot/chomba/pages/user/editgame/: EditGame.kt  EditGameUiState.kt  EditGameViewModel.kt
app/src/main/java/com/egorhoot/chomba/pages/user/leaderboard/: LeaderBoard.kt  LeaderBoardUiState.kt  LeaderBoardViewModel.kt
app/src/main/java/com/egorhoot/chomba/pages/win/: WinPage.kt
app/src/main/java/com/egorhoot/chomba/repo/: OnLineGameRepository.kt  UserRepository.kt
app/src/main/java/com/egorhoot/chomba/repo/impl/: OnLineGameRepository.kt  UserRepository.kt
app/src/main/java/com/egorhoot/chomba/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/egorhoot/chomba/ui/theme/composable/: AI.kt  Alert.kt  BarComposable.kt  ButtonComposable.kt  CardComposable.kt  CustomModifier.kt  Diagram.kt  Divider.kt  DropDown.kt  GameChart.kt  Icons.kt  LoaderComposable.kt  Picker.kt  QrCode.kt  ResizableText.kt  ScoreBar.kt  ShowAlert.kt  UserNameBar.kt
app/src/main/java/com/egorhoot/chomba/ui/theme/ext/: ModifierExt.kt  StringExt.kt
app/src/main/java/com/egorhoot/chomba/utils/: Encryptor.kt  IdConverter.kt
app/src/main/java/com/example/chomba/: GameScreen.kt  GameUiState.kt  GameViewModel.kt  MainActivity.kt
app/src/main/java/com/example/chomba/ai/: AI.kt  VoiceRecognitionViewModel.kt  gptEvaluator.kt
app/src/main/java/com/example/chomba/data/: Card.kt  Game.kt  Language.kt  Player.kt  Score.kt  User.kt
app/src/main/java/com/example/chomba/neironkanaxuy/: Neironkabl9.kt
app/src/main/java/com/example/chomba/pages/: GamePage.kt  HomePage.kt  NewGamePage.kt  SpeechRecognotion.kt
app/src/main/java/com/example/chomba/pages/solo/: SoloGamePage.kt  SoloUiState.kt  SoloViewModel.kt
app/src/main/java/com/example/chomba/pages/user/: LoginScreen.kt  ProfileScreenUiState.kt  ProfileViewModel.kt  SettingsScreen.kt  UserPage.kt
app/src/main/java/com/example/chomba/repo/: UserRepository.kt
app/src/main/java/com/example/chomba/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chomba/ui/theme/composable/: AI.kt  Alert.kt  BarComposable.kt  ButtonComposable.kt  CardComposable.kt  Diagram.kt  GameChart.kt  ListItemPicker.kt  LoaderComposable.kt  Picker.kt  ResizableText.kt  ShowAlert.kt  UserNameBar.kt
app/src/main/java/com/example/chomba/ui/theme/ext/: ModifierExt.kt  StringExt.kt
app/src/main/res/drawable/: card_suits.xml  first.xml  flag_ua.xml  outline_call_merge_24.xml  win_streak.xml
app/src/main/res/mipmap-anydpi-v26/: ic_barrel.xml  ic_chomba_logo_queen_round.xml  ic_chomba_logo_queen_simple_round.xml
app/src/main/res/values/: ic_chomba_logo_queen_background.xml  ic_chomba_logo_queen_simple_background.xml  strings.xml  themes.xml
app/src/test/java/com/egorhoot/chomba/: ExampleUnitTest.kt
app/src/test/java/com/example/chomba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/egorhoot/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/egorhoot/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/egorhoot/chomba/util/: StringProvider.android.kt
shared/src/androidMain/kotlin/com/egorhoot/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/egorhoot/chomba/: GameUiState.kt
shared/src/commonMain/kotlin/com/egorhoot/chomba/data/: Card.kt  Game.kt  Language.kt  LeaderBoardPlayer.kt  Player.kt  Room.kt  User.kt
shared/src/commonMain/kotlin/com/egorhoot/chomba/util/: StringProvider.kt
shared/src/commonMain/kotlin/com/egorhoot/shared/: Platform.kt
shared/src/iosMain/kotlin/com/egorhoot/shared/: Platform.ios.kt
