[versions]
# Plugin Versions
androidApplication = "8.7.1"
kotlin = "2.0.0"
googleServices = "4.4.2"
daggerHilt = "2.51.1"

# Dependency Versions
coreKtx = "1.15.0"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
lifecycleViewmodelCompose = "2.8.7"
firebaseFirestore = "25.1.1"
firebaseDatabase = "21.0.0"
appCompat = "1.7.0"
wearComposeMaterial = "1.4.0"
junit = "4.13.2"
androidxJunit = "1.2.1"
espressoCore = "3.6.1"
colorPickerCompose = "1.0.4"
firebaseBom = "33.5.1"
firebaseAuthKtx = "21.2.0"
runtimeLivedata = "1.7.5"
coilCompose = "2.7.0"
gson = "2.11.0"
hiltNavigationCompose = "1.2.0"
accompanistPermissions = "0.34.0"
retrofit = "2.11.0"
moshiKotlin = "1.15.1"
moshiKotlinCodegen = "1.15.1"
material3Android = "1.3.1"
uiToolingPreviewAndroid = "1.7.5"
playServicesAuth = "21.2.0"



[libraries]
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
lifecycleViewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
firebaseFirestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebaseDatabase = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
wearComposeMaterial = { group = "androidx.wear.compose", name = "compose-material-core", version.ref = "wearComposeMaterial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
colorPickerCompose = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorPickerCompose" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseAuthKtx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
runtimeLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "runtimeLivedata" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
accompanistPermissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApplication" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "kotlin-kapt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
