[versions]
# Plugin Versions
androidApplication = "8.10.1"
kotlin = "2.2.0"
googleServices = "4.4.3"
daggerHilt = "2.54"
ksp = "2.2.0-2.0.2"

# Dependency Versions
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
lifecycleViewmodelCompose = "2.9.2"
firebaseFirestore = "26.0.0"
firebaseDatabase = "22.0.0"
appCompat = "1.7.1"
wearComposeMaterial = "1.4.1"
junit = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
colorPickerCompose = "1.0.4"
firebaseBom = "34.1.0"
firebaseAuthKtx = "24.0.1"
runtimeLivedata = "2.9.2"
coilCompose = "2.7.0"
gson = "2.11.0"
hiltNavigationCompose = "1.2.0"
accompanistPermissions = "0.37.0"
retrofit = "2.11.0"
moshiKotlin = "1.15.2"
moshiKotlinCodegen = "1.15.2"
material3Android = "1.3.2"
uiToolingPreviewAndroid = "1.9.0"
playServicesAuth = "21.4.0"
zxingVer = "3.5.1"
barcodeScanning = "17.3.0"
cameraCamera2 = "1.4.2"
guava = "33.3.1-android"
exoplayer = "1.8.0"
media3Ui = "1.8.0"



[libraries]
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
lifecycleViewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
firebaseFirestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebaseDatabase = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
wearComposeMaterial = { group = "androidx.wear.compose", name = "compose-material-core", version.ref = "wearComposeMaterial" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
colorPickerCompose = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorPickerCompose" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseAuthKtx = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuthKtx" }
runtimeLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "runtimeLivedata" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coilGif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coilCompose" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
accompanistPermissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxingVer" }
play-services-mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCamera2" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApplication" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinKapt = { id = "kotlin-kapt" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
